==762== Memcheck, a memory error detector
==762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==762== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==762== Command: ./testing
==762== Parent PID: 751
==762== 
--762-- 
--762-- Valgrind options:
--762--    --leak-check=full
--762--    --show-leak-kinds=all
--762--    --track-origins=yes
--762--    --verbose
--762--    --log-file=valgrind-output.txt
--762-- Contents of /proc/version:
--762--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--762-- 
--762-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--762-- Page sizes: currently 4096, max supported 4096
--762-- Valgrind library directory: /usr/libexec/valgrind
--762-- Reading syms from /workspaces/showcasing-valgrind-usage/testing
--762-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--762--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--762--   .. build-id is valid
--762-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--762--    object doesn't have a symbol table
--762--    object doesn't have a dynamic symbol table
--762-- Scheduler: using generic scheduler lock implementation.
--762-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==762== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-762-by-vscode-on-fa1a125e4a4e
==762== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-762-by-vscode-on-fa1a125e4a4e
==762== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-762-by-vscode-on-fa1a125e4a4e
==762== 
==762== TO CONTROL THIS PROCESS USING vgdb (which you probably
==762== don't want to do, unless you know exactly what you're doing,
==762== or are doing some strange experiment):
==762==   /usr/bin/vgdb --pid=762 ...command...
==762== 
==762== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==762==   /path/to/gdb ./testing
==762== and then give GDB the following command
==762==   target remote | /usr/bin/vgdb --pid=762
==762== --pid is optional if only one valgrind process is running
==762== 
--762-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--762-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--762-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--762--    object doesn't have a symbol table
--762-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--762--    object doesn't have a symbol table
==762== WARNING: new redirection conflicts with existing -- ignoring it
--762--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--762--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--762-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--762-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--762-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--762--    object doesn't have a symbol table
--762-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--762--    object doesn't have a symbol table
--762-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--762--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--762--   .. build-id is valid
==762== WARNING: new redirection conflicts with existing -- ignoring it
--762--     old: 0x04b4fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--762--     new: 0x04b4fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==762== WARNING: new redirection conflicts with existing -- ignoring it
--762--     old: 0x04b4fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--762--     new: 0x04b4fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==762== WARNING: new redirection conflicts with existing -- ignoring it
--762--     old: 0x04b4fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--762--     new: 0x04b4fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==762== WARNING: new redirection conflicts with existing -- ignoring it
--762--     old: 0x04b4fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--762--     new: 0x04b4fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--762-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--762--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--762--   .. build-id is valid
--762-- REDIR: 0x4b527a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b52a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b52360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b70d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b53750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b6f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b53c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b6f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b522e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b529e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b53620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==762== Preferring higher priority redirection:
--762--     old: 0x04c4a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--762--     new: 0x04c4a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--762-- REDIR: 0x4b6f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b53a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b6fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b528b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b53af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b524a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b6f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b52250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b53be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b53500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b5b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b55090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b52410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b53b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b52720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b52950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b539d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b53470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b52b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b53850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b53b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4b55000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--762-- REDIR: 0x4c47790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--762-- REDIR: 0x4b4f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--762-- REDIR: 0x4c47960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--762-- REDIR: 0x4c43c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--762-- REDIR: 0x4c42ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--762-- REDIR: 0x4c4a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--762-- REDIR: 0x490e9b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--762-- REDIR: 0x4c4a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--762-- REDIR: 0x4c4b100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--762-- REDIR: 0x4b4f460 (libc.so.6:free) redirected to 0x484b210 (free)
==762== 
==762== HEAP SUMMARY:
==762==     in use at exit: 320,000 bytes in 10,000 blocks
==762==   total heap usage: 10,002 allocs, 2 frees, 393,728 bytes allocated
==762== 
==762== Searching for pointers to 10,000 not-freed blocks
==762== Checked 147,664 bytes
==762== 
==762== 320,000 bytes in 10,000 blocks are definitely lost in loss record 1 of 1
==762==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==762==    by 0x109445: main (in /workspaces/showcasing-valgrind-usage/testing)
==762== 
==762== LEAK SUMMARY:
==762==    definitely lost: 320,000 bytes in 10,000 blocks
==762==    indirectly lost: 0 bytes in 0 blocks
==762==      possibly lost: 0 bytes in 0 blocks
==762==    still reachable: 0 bytes in 0 blocks
==762==         suppressed: 0 bytes in 0 blocks
==762== 
==762== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
